{
    "name": "credentials",
    "version": "1.0.0",
    "authors": [
        "Jonathan Booz <jon@jonbooz.com>"
    ],
    "description": "",
    "license": "AllRightsReserved",
    "private": true,
    "main": "src/credentials.js",
    "types": "src/credentials.d.ts",
    "ignore": [
        "**/.*",
        "build",
        "node_modules",
        "test",
        "tests"
    ],
    "scripts": {
        "test": "npm run test-unit && npm run test-integ",
        "test-unit": "NODE_ENV=test mocha --require co-mocha 'src/**/*.spec.js'",
        "test-integ": "NODE_ENV=test mocha --require co-mocha 'src/**/*.integ.js'"
    },
    "dependencies": {
        "aws-utils": "git+ssh://git@github.com:jonbooz/aws-utils.git",
        "node-datetime": "latest",
        "aws-sdk": "latest",
        "readline-sync": "latest"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-aws-cloudformation": "latest",
        "mocha": "latest",
        "co-mocha": "latest",
        "chai": "latest",
        "sinon": "latest",
        "@types/chai": "latest",
        "@types/mocha": "latest"
    }
}
